# Wongnog

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studio/ligament/wongnog/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/ligament/wongnog/: AndroidApplication.java
app/src/main/java/com/studio/ligament/wongnog/activities/: BaseActivity.java  INearMapsActivity.java  MainActivity.java  MapsActivity.java  RecipeActivity.java  SignInActivity.java  UserProfileActivity.java
app/src/main/java/com/studio/ligament/wongnog/data/: SerializerProvider.java
app/src/main/java/com/studio/ligament/wongnog/data/models/: Channel.java  Model.java  Recipe.java  Step.java  User.java  UserFirebase.java
app/src/main/java/com/studio/ligament/wongnog/data/services/: ChannelService.java  SuggestionService.java
app/src/main/java/com/studio/ligament/wongnog/di/: ActivityScope.java
app/src/main/java/com/studio/ligament/wongnog/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/studio/ligament/wongnog/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/studio/ligament/wongnog/utils/: DisplayUtils.java
app/src/main/java/com/studio/ligament/wongnog/view/: Transition.java
app/src/main/java/com/studio/ligament/wongnog/view/adapters/: BindableAdapter.java  RecipeListAdapter.java  SuggestionListAdapter.java  TextWatcherAdapter.java  UserRecipeListAdapter.java
app/src/main/java/com/studio/ligament/wongnog/view/components/: DividerItemDecoration.java  DrawerHeaderView.java  FlingBehavior.java  RecipeDetailView.java  RecipeUserView.java  SearchView.java  StepListView.java  StepView.java  UserProfileHeaderView.java
app/src/main/java/com/studio/ligament/wongnog/view/fragments/: UserRecipeListFragment.java
app/src/main/res/layout/: activity_inear_maps.xml  activity_main.xml  activity_maps.xml  activity_recipe_detail.xml  activity_sign_in.xml  activity_user_profile.xml  list_header_channel_recipe.xml  list_item_recipe.xml  list_item_user_recipe.xml  navigation_header.xml  view_recipe_detail.xml  view_recipe_user.xml  view_step.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/studio/ligament/wongnog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
